/*  Задача 4: Напишите программу, которая принимает на вход цифру, 
обозначающую день недели, и проверяет, является ли этот день выходным.
6 -> да 
7 -> да 
1 -> нет
 */
Console.Write("Введите порядковый номер дня недели: ");
string istring = Console.ReadLine();
int inum = int.Parse(istring);
string[] week = { "Понедельник - будний день", "Вторник - будний день", "Среда - будний день", "Четверг - будний день", "Пятница - будний день", "Суббота - выходной день", "Воскресенье - выходной день" };
if (inum > 0 && inum < 8)
{
    int num = inum - 1;
    Console.Write(week[num]);
}
else{
    Console.WriteLine("Такого порядкового номера дня недели не существует");
}